/version 3
/name [ 24
	457870616e745f4469766964655f436c656e5f556e697479
]
/isOpen 1
/actionCount 1
/action-1 {
	/name [ 8
		416374696f6e2031
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 6
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_selectAll)
		/localizedName [ 10
			53656c65637420416c6c
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_expand)
		/localizedName [ 6
			457870616e64
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1868720756
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1937011307
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-4 {
			/key 1936553064
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 10
			5061746866696e646572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				446976696465
			]
			/value 5
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_deselectAll)
		/localizedName [ 12
			446573656c65637420416c6c
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				636c65616e7570206d656e75206974656d
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 8
				436c65616e205570
			]
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303235364135323842393730
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 14
				756e6974655f62795f636f6c6f72
			]
		}
	}
}
