/version 3
/name [ 12
	426f756e64696e6720426f58
]
/isOpen 1
/actionCount 1
/action-1 {
	/name [ 12
		426f756e64696e6720426f58
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303231453739413730453430
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 19
				426f756e64696e6720426f7820536372697074
			]
		}
	}
}
