/version 3
/name [ 15
	54656d706c61746520536372697074
]
/isOpen 1
/actionCount 1
/action-1 {
	/name [ 15
		54656d706c61746520536372697074
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303243363044353446314230
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 29
				54656d706c61746520536372697074204e657374205061747465726e20
			]
		}
	}
}
