/version 3
/name [ 21
	5061747465726e20416c6c696e6520416374696f6e
]
/isOpen 1
/actionCount 1
/action-1 {
	/name [ 21
		5061747465726e20416c6c696e6520416374696f6e
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 4
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_alignPalette)
		/localizedName [ 9
			416c69676e6d656e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 21
				566572746963616c20416c69676e20426f74746f6d
			]
			/value 6
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_alignPalette)
		/localizedName [ 9
			416c69676e6d656e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 27
				486f72697a6f6e74616c2044697374726962757465205370616365
			]
			/value 14
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 9
			53657420636f6c6f72
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 12
				5374726f6b6520636f6c6f72
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			536574205374726f6b65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 2.5
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 8
				4275747420436170
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 10
				4d69746572204a6f696e
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				43656e746572
			]
			/value 0
		}
	}
}
