/version 3
/name [ 27
	43726561742044657369676e20616e6420417272726f204d61726b
]
/isOpen 1
/actionCount 1
/action-1 {
	/name [ 27
		43726561742044657369676e20616e6420417272726f204d61726b
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 3
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303234304432363731423830
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 33
				43656e7465722044657369676e206f6e2053656c6563746564204f626a656374
				73
			]
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303234304432363731424530
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 40
				566572746963616c204c696e6520416c6c204f626a6563742077697468203035
				2047726164696e67
			]
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			536574205374726f6b65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 11
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 1.0
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 8
				4275747420436170
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 10
				4d69746572204a6f696e
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634231345
			/showInPalette -1
			/type (ustring)
			/value [ 7
				4172726f772031
			]
		}
		/parameter-8 {
			/key 1634231346
			/showInPalette -1
			/type (ustring)
			/value [ 6
				5b4e6f6e655d
			]
		}
		/parameter-9 {
			/key 1634951985
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-10 {
			/key 1634230636
			/showInPalette -1
			/type (enumerated)
			/name [ 15
				546970204174205061746820456e64
			]
			/value 0
		}
		/parameter-11 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				43656e746572
			]
			/value 0
		}
	}
}
